# Vite mode for developing the SPA against the LIVE production API
# (the FastAPI container deployed at map.shipisnature.com behind nginx).
#
# Run with:   npm run dev:prod-api
#
# Vite intercepts every /api/* request and forwards it through HTTPS to
# map.shipisnature.com — same path, same response your visitors would
# see. Because the browser only ever talks to Vite on localhost, there's
# no cross-origin request and so no CORS check.

VITE_API_BASE=/api/map
VITE_DEV_API_TARGET=https://shipisnature.com/
